NODE_ENV=development
PORT=8080
LOG_LEVEL=info
ALLOW_ORIGIN=*
DATABASE_URL=file:./dev.db
JWT_SECRET=dev-secret-change-me
JWT_EXPIRES_IN=7d

# server/.env
SENDGRID_API_KEY= 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
MAIL_FROM= 2021145049@yonsei.ac.kr
MAIL_FROM_NAME= KCH
RESET_LINK_BASE=http://localhost:5173/reset-password
VERIFY_LINK_BASE=http://localhost:5173/verify-email
VERIFY_PRE_LINK_BASE=http://localhost:5173/verify-pre
# Í¥ÄÎ¶¨Ïûê ?¥Î©î???§Ï†ï 
ADMIN_EMAILS=thf5662@gmail.com


# ?§Ïù¥Î≤?ÏßÄ??API
NAVER_MAP_CLIENT_ID=dtet33owgu
NAVER_MAP_CLIENT_SECRET=Yld6aIMWcQwOVGHkEEQSnV082XvLfq96gbQTd9sf
